<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elektronik</title>
    <style>
         body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      background: linear-gradient(135deg, #3f87a6, #ebf8e1);
      height: auto;
      width: 100%;
      text-align: center;
      padding: 30px 0;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      color: white;
    }

    header img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid white;
    }

    header h1 {
      margin: 15px 0 5px;
      font-size: 26px;
      font-weight: bold;
    }

    main {
      padding: 20px;
      width: 100%;
      max-width: 500px;
    }

    @media (max-width: 480px) {
        header h1 {
    font-size: 20px;
    }
    }

    .category {
      background: white;
      border-radius: 15px;
      padding: 25px;
      margin-bottom: 15px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      text-align: center;
      font-size: 18px;
      font-weight: 500;
      color: #333;
      transition: all 0.3s ease;
    }

    .category:hover {
      background-color: #e0f7fa;
      color: #00796b;
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    footer {
      text-align: center;
      font-size: 14px;
      color: #444;
      padding: 20px;
      margin-top: auto;
      background-color: #fff;
      width: 100%;
      box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
    }

    footer p {
      margin: 5px 0;
    }
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co.com/hx2yBRb5/6114123539608093476-121.jpg" alt="Foto Profil" />
        <h1>sscfticgalcalc2</h1>
    </header>
    <main>
        <div class="category">
            <div>
                <h5 id="jbl">JBL Phantom Earbuds Bluetooth H33 WaterProof</h5>
            </div>
        </div>
    </main>
</body>
<script>
    document.getElementById("jbl").onclick = function() {
        window.location.href = "https://vt.tokopedia.com/t/ZShDethX9"
    }
</script>
<footer>
    <p>Dipersembahkan oleh sscfticgalcalc2</p>
    <p>Didukung oleh TikTok, TikTok Shop, TikTok Affiliate, TikTok Shop x Tokopedia, Tokopedia</p>
  </footer>
</html>
